PROMPT Installing DB...

-- Install sequences
@./sequence/Jatekosok_seq.sql
@./sequence/Meccsek_seq.sql
@./sequence/Csapatok_seq.sql
@./sequence/Ezdok_seq.sql

-- Install tables
@./table/Csapatok.sql
@./table/Jatekosok.sql
@./table/Edzok.sql
@./table/Meccsek.sql

--Type
@./type/Csapatok_ty.typ
@./type/Meccsek_ty.typ
@./type/Jatekosok_ty.typ
@./type/Edzok_ty.typ

@./type/Csapatok_ty_list.tps
@./type/Meccsek_ty_list.tps
@./type/Jatekosok_ty_list.tps
@./type/Edzok_ty_list.tps

-- Triggers
@./trigger/Csapatok_trg.trg
@./trigger/Jatekosok_trg.trg
@./trigger/Meccsek_trg.trg
@./trigger/Edzok_trg.trg

--Packages
@./exception/exception_pkg.spc
@./package/Csapatok_pkg.pck
@./package/Edzok_pkg.pck
@./package/Jatekosok_pkg.pck
@./package/Meccsek_pkg.pck

--Views
@./view/Csapatok_jatekosai.sql
@./view/Jatekosok_atlagdobasa.sql
@./view/Meccseket_jatszottak.sql

commit;

PROMPT Done.
